# AppSecUSA2017

./: Data.sql  LICENSE  README.md  Web Service Development.pptx
Core2-API-1/: Core2-API-1.sln
Core2-API-1/Core2-API-1/: Core2-API-1.csproj  Error.txt  Program.cs  Startup.cs  Utilities.cs
Core2-API-1/Core2-API-1/Controllers/: ValuesController.cs
Core2-API-1/Core2-API-1/Properties/: launchSettings.json
Hello World/: Hello World.sln
Hello World/Hello World/: Hello World.csproj  Program.cs
Hello World/Hello World/Properties/: AssemblyInfo.cs
Models/: Models.sln
Models/Models/: Models.csproj  User.cs
Models/Models/Properties/: AssemblyInfo.cs
MyMembershipProvider/: MyMembershipProvider.csproj  ServiceMembershipProvider.cs  ServiceRoleProvider.cs
MyMembershipProvider/Properties/: AssemblyInfo.cs
SampleClient/: SampleClient.sln
SampleClient/SampleClient/: App.config  Program.cs  SampleClient.csproj
SampleClient/SampleClient/Properties/: AssemblyInfo.cs
Security.Hmac/: Security.Hmac.sln
Security.Hmac/Security.Hmac/: HmacDefaults.cs  HmacExtensions.cs  HmacHandler.cs  HmacIdentity.cs  HmacOptions.cs  HmacPostConfigureOptions.cs  Security.Hmac.csproj
Security.Hmac/Security.Hmac/Events/: AuthenticationFailedContext.cs  HmacCipherStrength.cs  HmacEvents.cs  MessageReceivedContext.cs  SignatureValidatedContext.cs
Soap-Basic/: Soap-Basic.sln
Soap-Basic/CoreToolkit/: CoreToolkit.csproj
Soap-Basic/CoreToolkit/Database/: DataResponse.cs  DatabaseInteraction.cs
Soap-Basic/Soap-Basic/: BasicService.svc.cs  Encap.svc.cs  Global.asax.cs  GlobalErrorBehaviorAttribute.cs  GlobalErrorHandler.cs  RestService.svc.cs  Soap-Basic.csproj  WSService.svc.cs  packages.config
Soap-Basic/Soap-Basic/Classes/Utilities/: Authorization.cs  BasicAuthorization.cs  Error.cs  ExceptionToXml.cs  Extensions.cs  Hmac.cs  RSA.cs  Serialize.cs
Soap-Basic/Soap-Basic/Interfaces/: IRestUser.cs  IUser.cs  IUserEncap.cs
Soap-Basic/Soap-Basic/Properties/: AssemblyInfo.cs
Soap-Basic/Soap-Basic/Responses/: UserResponse.cs
Soap-Basic/WebAPI/: Startup.cs  WebAPI.csproj
Soap-Basic/WebAPI.old/: Startup.cs  WebAPI.csproj  appsettings.json
Soap-Basic/WebAPI.old/Classes/: DatabaseInteractioncs.cs
Soap-Basic/WebAPI.old/Controllers/: UsersController.cs
Soap-Basic/WebAPI.old/Models/: User.cs
Soap-Basic/WebAPI.old/Properties/: launchSettings.json
Soap-Basic/WebAPI/Classes/: HMACAuthenticationAttribute.cs  ResultWithChallenge.cs
Soap-Basic/WebAPI/Controllers/: UsersController.cs
Soap-Basic/WebAPI/Model/: AppSecUSAContext.cs  ServiceLoginLog.cs  ServiceRole.cs  ServiceUser.cs  ServiceUserRoles.cs  User.cs  UserContext.cs
Soap-Basic/WebAPI/Properties/: launchSettings.json
Soap-Basic/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Soap-Basic/WebAPI/Views/Shared/: _Layout.cshtml
ToolKit/: ToolKit.csproj
ToolKit/Cache/: ApplicationCache.cs  BaseApplicationCache.cs  CacheManager.cs  IDataCacheStore.cs  SessionDataCacheStore.cs
ToolKit/Configuration/: Config.cs
ToolKit/Database/: DataResponse.cs  DatabaseInteraction.cs
ToolKit/Email/: Email.cs  EmailBuilder.cs
ToolKit/Properties/: AssemblyInfo.cs
ToolKit/Repository/: BaseRepository.cs
ToolKit/Utilities/: Error.cs  Exceptions.cs  Extensions.cs  Log.cs  RandomPasswordGenerator.cs  Serializer.cs  Utility.cs
