<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc7445ce-bd39-4dbf-9add-4f1f5f8dcc81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSService.xsd" MetadataType="Schema" ID="c9ff336a-b70b-4fd7-afb2-41e180848206" SourceId="1" SourceUrl="https://localhost/WSService.svc?xsd=xsd0" />
    <MetadataFile FileName="WSService1.xsd" MetadataType="Schema" ID="f0a5cbcb-b58a-4656-9bf8-792942613be1" SourceId="1" SourceUrl="https://localhost/WSService.svc?xsd=xsd2" />
    <MetadataFile FileName="WSService.disco" MetadataType="Disco" ID="e59bd201-87f9-4442-94d7-e59547bce15e" SourceId="1" SourceUrl="https://localhost/WSService.svc?disco" />
    <MetadataFile FileName="WSService.wsdl" MetadataType="Wsdl" ID="1e5124c8-fa60-4a7f-9413-642a38b400dd" SourceId="1" SourceUrl="https://localhost/WSService.svc?wsdl" />
    <MetadataFile FileName="WSService2.xsd" MetadataType="Schema" ID="04fd4409-b47b-4f3f-955d-60b04c4abdd6" SourceId="1" SourceUrl="https://localhost/WSService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>