<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1789c66-41ab-4ff9-b4c5-fcbc9d2700ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58384/BasicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicService.disco" MetadataType="Disco" ID="95a8c60d-7973-4b88-9ce7-fde16383fd43" SourceId="1" SourceUrl="http://localhost:58384/BasicService.svc?disco" />
    <MetadataFile FileName="BasicService.xsd" MetadataType="Schema" ID="45cbc951-cf66-4a78-b1b4-86701261f6a1" SourceId="1" SourceUrl="http://localhost:58384/BasicService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicService1.xsd" MetadataType="Schema" ID="5162ea27-f5cb-4305-8071-ff64c9a17c19" SourceId="1" SourceUrl="http://localhost:58384/BasicService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="2c7e7eb6-5d8a-4607-962d-66d5511a1971" SourceId="1" SourceUrl="http://localhost:58384/BasicService.svc?wsdl" />
    <MetadataFile FileName="BasicService2.xsd" MetadataType="Schema" ID="1175ed44-acea-4248-be52-6635d2df272f" SourceId="1" SourceUrl="http://localhost:58384/BasicService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>